<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .btn {
            background-color : rgb(39, 185, 39);
            color : white;
            padding : 15px;
            font-size: 15px;
            border : none;
            cursor : pointer;

        }
        .menu {
            background-color: #f9f9f9;
            width: 150px;
            box-shadow: 1px 3px 8px 3px #e7e3e3;
            display: none;
            
        }
        .menu a {
            display: block;
            padding : 10px;
        }
        .top-menu {
            display: inline-block;
            height: 200px;
        }
        .top-menu:hover .menu{
            display: block;
        }
        .menu a:hover{
            background-color: #ccc;
        }
        a:link, a:visited {
            text-decoration: none;
            color : black;
        }
        .content{
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <div id="app"> 
        <div class="top-menu">
            <button class="btn">Dropdown</button>
            <div class="menu">
                <a href="javascript:;" @click="showMenu(1)" >이미지 1</a>
                <a href="javascript:;" @click="showMenu(2)" >이미지 2</a>
                <a href="javascript:;" @click="showMenu(3)" >아무내용 3</a>
                <!--                 
                <a href="javascript:;" @click="menu = 1">이미지 1</a>
                <a href="javascript:;" @click="menu = 2">이미지 2</a>
                <a href="javascript:;" @click="menu = 3">아무내용 3</a>
                -->
            </div>
            <div class="content">
                <div v-if="menu==1"><img src="../images/star.png"></div>
                <div v-if="menu==2"><img src="../images/flower.jpg"></div>
                <div v-if="menu==3">test test test</div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    const app = Vue.createApp({
            data() {
                return {
                    // 변수 영역, ex) name : '홍길동', age : 20
                    menu:''
                };
            },
            methods: {
              showMenu(menu){
                this.menu=menu;
              },

            },
            mounted() {
                // 처음 시작할 때 실행되는 부분
            }
        });
        app.mount('#app');
</script>