<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: lightgray;
        padding: 20px;
    }
    #signup{
        background:white;
        border-radius: 1%;
        border:1px solid black;
        padding: 20px;
        width: 400px;
        margin: 30px auto;
        line-height: 30px;
    }
    #signup fieldset{
        border: 1px solid gray;
        margin-bottom: 30px;
    }
    #signup legend{
        font-size: 16px;
        font-weight: bold;
        padding-left:5px;
        padding-bottom: 10px;
    }
    #signup label{
        float: left;
        font-size: 13px;
        width:110px;
    }
    #signup button{
        border-radius: 20px;
        font-size: 16px;
        display: block;
        margin: auto;
        padding: 10px 15px;
    }
</style>
</head>
<body>
    <div id="signup">
        <fieldset>
            <legend>로그인 정보</legend>      
                <label>아이디</label> 
                    <input type="text" id="id">
                <label>비밀번호</label>
                    <input type="password" id="password">
                <label>비밀번호 확인</label>
                    <input type="password" id="confirm">
                <label>회원등급</label>
                    <input type="text" value="준회원">
        </fieldset>
    
        <fieldset>
            <legend>개인 정보</legend>
            <label>이름</label>
                <input type="text" placeholder="5자미만 공백없이" id="name">
            <label>메일주소</label>
                <input type="text" placeholder="abcd@domain.com">
            <label>연락처</label>
                <input type="text" placeholder="숫자만(ex 01012341234)">
        </fieldset>
    
        <fieldset>
        <button onclick="handleSubmit()">제출</button>
        </fieldset>
    </div>
</body>
</html>
<script>
    function handleSubmit() {

    var id = document.querySelector('#id').value.trim();
    var name = document.querySelector('#name').value.trim();
    var password = document.querySelector('#password').value.trim();
    var confirm = document.querySelector('#confirm').value.trim();

    if (id === '' || name === '' || password === '') {
        alert('아이디, 이름, 비밀번호를 입력해주세요.');
        return;
    }
    if (password.length < 6) {
        alert('비밀번호는 6글자 이상 입력해주세요.');
        return;
    }
    if (password !== confirmPassword) {
        alert('비밀번호의 값이 서로 다릅니다.');
        return;
    }
    alert('가입되었습니다.');
}
</script>