<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /*caption-side: bottom;
            border-style: solid;
            border-color: green;
            border-width:5px;*/

            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th{
            padding: 10px 20px;
            text-align: center;
            border: 1px soild black;
        }
        .back_color{
            background-color: lightgray;
        }
        /*특정태그만 적용(odd,even)*/
        tr:nth-of-type(2n+1){
            background-color: cadetblue;
        }
    </style>
</head>
<body>
   <table border="1">
    <caption>성적</caption>
    <col class></col>
    <col></col>
    <col></col>
    <col></col>
    <tr>
        <th>이름</th>
        <th>자바</th>
        <th>오라클</th>
        <th>html</th>
    </tr>
    <tr>
        <td>홍길동</td>
        <td>30</td>
        <td>50</td>
        <td>80</td>
    </tr>
    <tr>
        <td>김철수</td>
        <td>80</td>
        <td>80</td>
        <td>80</td>
    </tr>
    <tr>
        <td>박영희</td>
        <td>90</td>
        <td>90</td>
        <td>85</td>
    </tr>
   </table>
</body>
</html>