<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 1px solid white;
            display: inline-block;
            background-color: lightgray;
            margin: 20px;
            /*animation-name: ani2;
            animation-duration: 5s;
            animation-delay:1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;*/
            animation: ani2 3s infinite;
        }
        .box2{
            width: 170px;
            height: 170px;
            border: 1px solid white;
            display: inline-block;
            background-color: lightgray;
            margin: 20px;
            /*animation-name: ani2;
            animation-duration: 5s;
            animation-delay:1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;*/
            animation: ani3 2s infinite;
        }
        @keyframes ani1 {
            from{
                    
            }
            to{

            }
        }
        @keyframes ani2{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }100%{
                transform: rotate(360deg);
            }
        }

        @keyframes ani3{
            0%{
                transform: perspective(100px) rotateX(0deg) rotateY(0deg);
                background-color: aquamarine;
            }
            50%{
                transform: perspective(100px) rotateX(0deg) rotateY(180deg);
                background-color: chocolate;
            }100%{
                transform: perspective(100px) rotateX(180deg) rotateY(180deg);
                background-color: cornsilk;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>