<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            margin: 30px auto;
        }
        img{
            border: 1px solid white;
            border-radius:50%;
            box-shadow: 5px 5px 5px 5px black;
            animation: ani 3s infinite;
        }
        @keyframes ani {
            0%{
                transform: perspective(200px) rotateX(0deg) rotateY(0deg);
            }50%{
                transform: perspective(200px) rotateX(0deg) rotateY(-180deg);
            }100%{
                transform: perspective(200px) rotateX(0deg) rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <img src="../images/flower.jpg">
    </div>
</body>
</html>