<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 1px solid white;
            display: inline-block;
            background-color: lightgray;
            margin: 20px;
            transition: 3s;
        }
        #box1:hover{
            transform:rotate(30deg);
        }
        #box2:hover{
            transform:rotate(-45deg);
        }
        #box3:hover{
            transform: rotateY(80deg);
        }
        #box4:hover{
            transform: rotate3d(3,7,-9,75deg);
        }
        #box5:hover{
            transform: skewX(20deg);
        }
        #box6:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <diV class="box" id="box1"></diV>
    <diV class="box" id="box2"></diV>
    <div style="perspective: 300px;">
        <diV class="box" id="box3"></diV>
    </div>
    <diV class="box" id="box4"></diV>
    <diV class="box" id="box5"></diV>
    <diV class="box" id="box6"></diV>
</body>
</html>