<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 50%;
            width: 300px;
        }
        .box1{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }
        .box2{
            margin-top: 20px;
            padding: 20px;
            border-radius: 20%;
            background-color: aqua;
            text-align: center;
            line-height: 0px;
        }
        .box3{
            margin-top: 10px;
            border-radius: 50%;
            text-align: center;
            font-weight: bold;
        }
        .font{color:red}
        .txt{color:antiquewhite;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 10px 5px 5px black;}
    </style>
</head>
<body>
    <img src="../images/star.png">
    <br>
    <div class="box1">box1</div>
    <div class="box1 box2" >box2</div>
    <div class="box1 box3 font">box3</div>
    <br>
    <div class="txt">HTML/CSS</div>
</body>
</html>