<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /*width: 600px;*/
            border: 1px solid black;
            background-color: whitesmoke;
            display: flex;
            flex-flow: row wrap;
            /*flex-wrap: wrap; */
        }

        .box{
            width: 150px;
            height: 100px;
            background-color: aquamarine;
            margin: 5px;
            line-height: 100px;
            text-align: center;
        }
        .type1{
            flex-flow: row wrap; /*줄 바꿈*/
        }
        .type2{
            flex-flow:row nowrap;
        }
    </style>
</head>
<body>
    <div class="container type1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="container type2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>