<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            height: 150px;
            margin: 10px;
        }

        .box{
            width: 100px;
            /* height: 50px; */
            background-color: aquamarine;
            margin: 5px;
            padding: 10px;
        }
        .type1{
           align-items: center;
        }
        .type2{
            align-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container type1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    <div class="container type2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>