<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:600px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"
                "box2 . box4"
            ;
        }
        .box{
            padding: 10px;
            color: white;
            text-align: center;
        }
        .box1{
            background-color: blue;
            grid-area: box1;
        }        
        .box2{
            background-color: green;
            grid-area: box2;
        }
        .box3{
            background-color: orange;
            grid-area: box3;
        }
        .box4{
            background-color: red;
            grid-area: box4;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>
</body>
</html>