<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            float: right;
            display: block;
            padding: 15px;
            background-color: lightgray;
            width: 200px;
            height:1140px;
        }
        p{
            font-weight: bold;
        }
        .model{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 10px;
        }
        .menu2{
            list-style: none;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    목록
    <div id="menu">
        <p class="model">model</p>
        <p>nav</p>
            <ul class="menu2">
                <li><a>Menu 1</a></li>
                <li><a>Menu 2</a></li>
            </ul>
        <p>tab</p>
        <p>accordion</p>
        <p>expand</p>
        <p>dropdown</p>
        <p>popup</p>
        <p>sticky</p>
    </div>
</body>
</html>