<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background: lightgray;
        }
        #app{
            background:white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            margin: 1000px auto;
            max-width: 100%;
            box-shadow: 0 8px 16px black;
        }
        #app div{
            margin-bottom: 20px;
        }
        .gender{
            display: flex;
            align-items: center;
            margin: 20px 0px;
        }
        label{
            display: block;
            font-size: 16px;
            margin-bottom:5px;
        }
        button{
            border-radius: 20px;
            font-size: 16px;
            padding: 20px;
            background-color: aquamarine;
            width:100%;
        }
    </style>
</head>
<body>
    <div id="app"> 
        <h4>학생 추가</h4>
            <div>
                <label>학번
                <input placeholder="text" v-model="stuNo"></label>
            </div>
            <div><label>이름
                <input type="text"  v-model="stuName"></label>
            </div>
            <div><label>학과
                <input type="text" v-model="stuDept"></label>
            </div>
            <div>
                <label>학년
                <select v-model="stuGrade">
                    <option value="1">1학년</option>
                    <option value="2">2학년</option>
                    <option value="3">3학년</option>
                    <option value="4">4학년</option>
                </select>
                </label>
            </div>
            <div class="gender">
                <label><input type="radio" v-model="stuGender">남자</label>  
                <label><input type="radio" v-model="stuGender">여자</label>
            </div>
            
            <button @click="fnSave()">제출</button>
    </div>
</body>
</html>
<script>
    const app = Vue.createApp({
            data() {
                return {
                    stuNo:"",
                    stuName:"",
                    stuDept:"",
                    stuGrade:"",
                    stuGender:""
                };
            },
            methods: {
                fnSave(){
                     var self=this;
                     var url=`http://192.168.30.45:3000/insert?stuNo=${STU_NO}&stuName=${STU_NAME}&stuGrade=${STU_GRADE}&stuGender=${STU_GENDER}&stuDept=${STU_DEPT}&stuGender=${STU_GENDER}`
                    $.ajax({
                        url : url,
                        dataType : "json",
                        type : "GET",
                        data : {},
                        success : function(data){
                            //console.log(data);
                            //self.list=data;
                            alert(data[0].message);
                    }
                });
                }
            },
            mounted() {
                // 처음 시작할 때 실행되는 부분
            }
        });
        app.mount('#app');
</script>