<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            border: 5px solid red;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            line-height: 100px;
            padding: 20px;
            margin: 30px;
        }
        .box2{
            box-sizing: border-box;
            border: 5px solid red;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            line-height: 100px;
            padding: 20px;
            margin: 30px;
        }
        .shadow{
            box-shadow: 5px 5px 5px 5px;
        }
        .shadow2{
            box-shadow: 0px 0px 3px 4px wheat;
        }
        div[class ~="box"]{
            border-radius:50% ;
        }
    </style>
</head>
<body>
    <div class="box shadow">box</div>
    <div class="box2 shadow2">box</div>
    <div class="box">box</div>
</body>
</html>