<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {  
          margin:0;  
          padding:0; 
          box-sizing: border-box;  
        }
        #container {
          width:1200px;   
          margin:20px auto;  
        }
        #header{
            width: 100%;
            height: 150px;
            background-color: #ccc;
        }
        #sidebar{
            width: 200px;
            height: 750px;
            background-color: #eee;
            float: left;
        }
        #sidebar2{
            width: 200px;
            height: 750px;
            background-color: #eee;
            float: right;
        }
        #contents{
            float: left;
            width: 800px;
            height: 750px;
            background-color: #ad9e9e;
        }
        #footer{
            width:100%;
            height: 150px;
            background-color: #ccc;
            clear: both;
        }
      </style>
</head>
<body>
    <div id="container">
        <header id="header">
          <h1>사이트 제목</h1>
        </header>
        <aside id="sidebar">
          <h2>사이드바</h2>				
        </aside>
        <aside id="sidebar2">
            <h2>사이드바</h2>
        </aside>
        <section id="contents">
          <h2>본문</h2>
        </section>
        <footer id="footer">
          <h2>푸터</h2>
        <footer>
      </div>
</body>
</html>