<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 300px;
            height: 400px;
            background-color: lightseagreen;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:darkgreen;
            position: relative;
            top:20px; left: 20px;
        }
        .abs{
            position: absolute;
            top: 10px; left: 10px;
        }
        .fix{
            position: fixed;
            right: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box"></div>
        <div class="box2">
            <div class="box abs"></div>
        </div> 
        <div class="box fix"></div>    
    </div>
    <div style="margin-top: 1000px;"></div>
</body>
</html>