<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		#container { 
			width:650px; 
			margin:10px auto;  
			padding:5px;
            font-weight: bold;	
		}
		#check {   
			width:640px;  
            border: 1px solid gray;
            text-align: center;
		}
        .span1{
            color: blue;
        }	
        h1{
            background-color: black;
            color: white;
            text-align: left;
            font-size: 15px;
            padding: 10px;
            margin: 0;
        }
        h2{
            font-weight: bold;
            color: red;
        }
        p{
            font-size: 20px;
            line-height: 40px;
        }	
			
	</style>
</head>
<!--id 중복 허용X, class 중복 허용O-->
<body>
    <div id="container">
		<img src="../images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">		
		<div id="check">
			<h1>확인하세요</h1>
			<h2>주문 및 배송</h2>
			<p><span class="span1">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
			<hr>
			<h2>교환 및 환불</h2>
			<p>불만족시 <span class="span1">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요</p>
			<hr>
			<h2>고객센터 </h2>
			<p>0000-0000<br>
			<span>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
		</div>
	</div>
</body>
</html>