<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>
    <style>
        body{
            background: linear-gradient(90deg,red,orange 40%, green); 
        }
        #container{
            width: 1000px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        img{
            border: 50%;
            width: 200px;
            border-radius:30%;
            box-shadow: 5px 5px 30px 2px black;
            animation: ani 5s infinite;
        }
        @keyframes ani {
            0%{
                transform: perspective(200px) rotateX(0deg) rotateY(0deg);
            }50%{
                transform: perspective(200px) rotateX(0deg) rotateY(-180deg);
            }100%{
                transform: perspective(200px) rotateX(0deg) rotateY(-360deg);
            }
        }
        .sidebar{
            width: 200px;
            height: 1000px;
            background-color: #eee;
            float: left;
        }
        #contents{
            float: left;
            width: 750px;
            height: 1000px;
            background-color: #ad9e9e;
        }
        .profile{
            text-align: center;
        }
        table{
            width: 70%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th{
            border:1px solid black; 
            padding:5px;  
            font-size:0.8em;
        }
        .back_color{
            background-color: lightgray;
        }
        .set{
            border: 2px dotted;
        }
        #time{
            text-align: center;
            border: 2px solid black;
            font-weight: bold;
        }

    </style>
</head>

<body>
  <div id="container">
    <aside class="sidebar">
            <img src="../images/star.png" alt="">
            <h1>Song Tae Geun</h1>
            <p>의미있게 보내기</p>
            <br>
            <p>incheon,korea</p>
            <p>thdxorms501@naver.com</p>
            <p><a href="https://github.com/songtaeg/Java_project">github(JAVA)</a></p>
            <p><a href="https://github.com/songtaeg/html">github(HTML)</a></p>
            <p><div id="time"></div></p> 
    </aside>         
    <div id="contents">
        <section class="profile">
            <h2>자기소개</h2>
            <p><mark>프로그래밍</mark>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
        </section>
        <hr class="set">
        <section>
            <h2>experience</h2>
            <ul>
                <li>프론트엔드
                    <ul>
                        <li>HTML/CSS/JAVASCRIPT </li> 
                    </ul>
                </li>
                <li>백엔드
                    <ul>
                        <li>JAVA </li>
                        <li>ORACLE(DB)</li>
                    </ul>                        
                </li>
            </ul>
        </section>
        <hr class="set">
        <section>
            <h2 class="subtitle">보유 기술</h2>
            <li style="list-style: none;"> 
                <ul>
                    <li>자바 </li>
                    <li>오라클(DB)</li>
                    <li>파이썬</li>
                </ul>                       
            </li>
        </section>
        <hr class="set">
        <section>
            <h2 class="school">Education</h2>
            <table>
              <caption style="font-weight: bold;">학력 사항</caption>
              <thead>
                  <tr class="back_color">
                      <th>출신학교</th>
                      <th>전공</th>
                      <th>기간</th>
                      <th>구분</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>안양대학교</td>
                      <td>정보통신학과</td>
                      <td>2015.3 ~ 2021.2</td>
                      <td>졸업</td>
                  </tr>
                  <tr>
                      <td>고등학교</td>
                      <td> - </td>
                      <td>2012.3 ~ 2015.2</td>
                      <td>졸업</td>
                  </tr>
              </tbody>
            </table>
        </section>
        <hr class="set">
        <h2>실습</h2>
        <div>
            <ul>
                <li><a href="event.html" target="_self">자바스크립트(이벤트)</a></li>
                <li><a href="gallery.html" target="_self">갤러리(CSS)</a></li>
            </ul>
        </div>
    </div>
</div>  
</body>
</html>
<script>
    setInterval( ()=>{
        var time =new Date();
        var obj =document.querySelector("#time");

        var h=time.getHours();
        var m=time.getMinutes();
        var s=time.getSeconds();

        obj.innerHTML=h+":"+m+":"+s;
    },1000);
</script>